<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      
      <a href="index.html"><button id="add_more_products">Add More Products</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
      
    </div>
  </body>
</html>
<style>
  
  #boxs{
    width: 20%;
    height: auto;
    /* border: 1px solid; */
    margin: auto;
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(3 ,1fr); */
  }
  #add_more_products{
    color: red;
  }
  #imgs{
    width: 150px;
    height: 150px;
    
  }
  #remove_products{
    padding:10px 20px 10px 20px;
    margin-bottom: 20px;
    color: brown;
  }

  #all_products{
    padding: 10px 10px;
    /* background-color: rgb(195, 225, 225); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;

  }
</style>

<script src="./scripts/inventory.js"></script>


